<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.css">
    <title>bootstrap demo</title>

    <style>
        .social-links{
            cursor: pointer;
            border:1px solid #ffc107;
            border-radius: 5px;
            padding: 5px;
            position: relative;
            overflow: hidden;
        }
        .social-links::after{
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 0%;
            height: 100%;
            background-color: #ffc107;
            transition: width 0.5s ease-in-out;
            z-index: 0;
        }
        .social-links:hover::after{
            width: 100%;
        }
        .social-links i, .social-links h3{
            z-index: 1;
            transition: color 0.5s ease-in-out;
                                  

        .social-links i{
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="big-dark">
        <div class="container text-white p-4">
            <h3 class="text-warning">Social Media</h3>
            <h1>Connect with Me</h1>
            <div class="row gap-2">
                <div class="col-5 col-lg-3 d-flex align-items-center social-links">
                    <img src="github-icon.svg" class="img-fluid style"
                    <i class="fa-brands fa-facebook me-2"></i>
                    <h3>Facebook</h3>
        
        </div>
        <div class="col-5 col-lg-3 d-flex align-items-center social-links">
            <i class="fa-brands fa-twitter me-2"></i>
            <h3>Twitter</h3>
        </div>
        <div class="col-5 col-lg-3 d-flex align-items-center social-links">
            <i class="fa-brands fa-instagram me-2"></i>
            <h3>Instagram</h3>                      
        </div>
        <div class="col-5 col-lg-3 d-flex align-items-center social-links">
            <i class="fa-brands fa-linkedin me-2"></i>
            <h3>LinkedIn</h3>
        </div>
<script src="https://kit.fontawesome.com/54ca8e786a.js" crossorigin="anonymous">
</script>
</body>
</html>